# hdfs-test

./: README.md  install-local-python3.sh  install-local.sh  install-remote-python3.sh  install-remote.sh  install.sh  manager  master  setup.py  setup2.py  slaves  workers
hdfs-test-data/: make-2g-file.sh
hdfs-test-java/: pom.xml  test.sh
hdfs-test-java/src/main/java/hdfs/test/: CatFile.java  Config.java  CopyFromLocal.java  CreateDir.java  ListFiles.java  RemoveItem.java
hdfs-test-java/src/main/resources/: hdfs.properties  log4j.properties
hdfs-test-python/: hdfs-cat.py  hdfs-copy-from-local.py  hdfs-delete.py  hdfs-list.py  hdfs-mkdir.py  hdfs_config.py  test.sh
hdfs-test-shell/: test.sh
